<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <csci448.connectfour.BoardView
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />


    <TextView
        android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/board"
        android:text="Player vs Player"/>
    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player"
        android:text="New Game"
        android:onClick="newClicked"/>
    <Button
        android:id="@+id/buttonExitGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonNewGame"
        android:text="Exit Game"
        android:onClick="exitCurrentClicked"/>

</RelativeLayout>
